{
  "name": "wordle-backend",
  "version": "1.0.0",
  "description": "backend server for a wordle game porject at Lernia Luleå",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "author": "marcus larsson <marcus.b.larsson@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mongoose": "^6.2.9",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
